<?php

return [
    '<strong>Flex Theme</strong> Configuration' => '',
    'Advanced' => '',
    'Background Colors' => '',
    'Color for Like Icon' => '',
    'Colors' => '',
    'Could not check the dark mode module settings, check the logs for details.' => '',
    'Dark Mode' => '',
    'Dark Mode Settings' => '',
    'Default' => '',
    'Experimental' => '',
    'File upload links' => '',
    'Flexible Theme for HumHub' => '',
    'General Settings' => '',
    'Import/Export' => '',
    'Invalid Format' => '',
    'JSON could not be converted!' => '',
    'Like Icon' => '',
    'Like Icon (already liked)' => '',
    'Main Colors' => '',
    'Must be a color in hexadecimal format, like "#00aaff" or "#FA0"' => '',
    'Only icon' => '',
    'Overwrite all Settings' => '',
    'Please go to Administration > Settings > Appearance and select "Flex Theme".' => '',
    'Please select "FlexTheme (dark)" in the {link}.' => '',
    'Please use the module {darkmode}.' => '',
    'Reset all colors' => '',
    'Settings were saved with warnings/errors. Please check the logging. (Administration > Information > Logging)' => '',
    'Show File Upload options (image, audio, video...) as buttons instead of dropdown.' => '',
    'Show topic menu in user profiles and spaces.' => '',
    'Style of Comment Button' => '',
    'Style of Like Button' => '',
    'Text Colors' => '',
    'Text and icon' => '',
    'Text link' => '',
    'There seem to be invalid values!' => '',
    'Topic Menu' => '',
    'WARNING' => '',
    'Warning: Flex Theme is not active, settings on this page won\'t have any effect!' => '',
    'With this option all stored settings will be deleted, only the imported settings remain.' => '',
    'Your settings will be overwritten!' => '',
];
