<?php

return [
    '<strong>Flex Theme</strong> Configuration' => '',
    'Advanced' => '',
    'Background Colors' => '',
    'Color for Like Icon' => '',
    'Colors' => '',
    'Dark Mode' => '',
    'Default' => '',
    'Experimental' => '',
    'File upload links' => '',
    'Flexible Theme for HumHub' => '',
    'General Settings' => '',
    'Import/Export' => '',
    'Invalid Format' => '',
    'JSON could not be converted!' => '',
    'Like Icon' => '',
    'Like Icon (already liked)' => '',
    'Main Colors' => '',
    'Must be a color in hexadecimal format, like "#00aaff" or "#FA0"' => '',
    'Only icon' => '',
    'Please go to Administration > Settings > Appearance and select "Flex Theme".' => '',
    'Please use the module {darkmode} and select "HumHub (dark)".' => '',
    'Settings were saved with warnings/errors. Please check the logging. (Administration > Information > Logging)' => '',
    'Show File Upload options (image, audio, video...) as buttons instead of dropdown.' => '',
    'Show topic menu in user profiles and spaces.' => '',
    'Style of Comment Button' => '',
    'Style of Like Button' => '',
    'Text Colors' => '',
    'Text and icon' => '',
    'Text link' => '',
    'There seem to be invalid values!' => '',
    'Topic Menu' => '',
    'WARNING' => '',
    'Warning: Flex Theme is not active, settings on this page won\'t have any effect!' => '',
    'Your settings will be overwritten!' => '',
];
