<?php
return array (
    'Flexible Theme for HumHub' => 'Flexibles Theme für HumHub',
    '<b>Flex Theme</b> Configuration' => '<b>Flex Theme</b>-Konfiguration',
    'Warning: Flex Theme is not active, settings on this page won\'t have any effect!' => 'Warnung: Flex Theme is nicht aktiv, Einstellungen auf dieser Seite haben keinen Effekt!',
    'Please go to Administration > Settings > Design and select "Flex Theme".' => 'Bitte gehe zu Administration > Einstellungen > Darstellung und wähle das "Flex Theme" aus.',
    'Like and Comment links' => 'Gefällt mir- und Kommentieren-Links',
    'Style of Comment Button' => 'Art des "Kommentieren"-Links',
    'Style of Like Button' => 'Art des "Gefällt mir"-Links',
    'Like Icon' => 'Icon für "Gefällt mir"',
    'Text link' => 'Text-Link',
    'Only icon' => 'Nur Icon',
    'Text and icon' => 'Text und Icon',
    'Thumbs up' => 'Daumen hoch',
    'Heart' => 'Herz',
    'Star' => 'Stern',
    'Main Colors' => 'Haupt-Farben',
    'Verified Accounts' => 'Verifizierte Accounts',
    'Enter the user IDs seperated by comma, e.g. <code>1,21</code>' => 'Geben Sie die Benutzer-IDs durch Kommas getrennt ein, z.B. <code>1,21</code>',
    'Default' => 'Standard',
    'Invalid Format' => 'Ungültiges Format',
    'Must be a list of numbers, seperated by commas.' => 'Es muss eine Liste von Zahlen, getrennt durch Kommas, sein.',
    'Must be a color in hexadecimal format, like "#00aaff" or "#FA0"' => 'Es muss eine Farbe in hexadezimaler Schreibweise sein, wie "#00aaff" oder "#FA0"',
);
