<?php
return array (
    'Flexible Theme for HumHub' => 'Flexibles Theme für HumHub',
    '<strong>Flex Theme</strong> Configuration' => '<strong>Flex Theme</strong>-Konfiguration',
    'Warning: Flex Theme is not active, settings on this page won\'t have any effect!' => 'Warnung: Flex Theme is nicht aktiv, Einstellungen auf dieser Seite haben keinen Effekt!',
    'Please go to Administration > Settings > Appearance and select "Flex Theme".' => 'Bitte gehe zu Administration > Einstellungen > Darstellung und wähle das "Flex Theme" aus.',
    'General Settings' => 'Allgemeine Einstellungen',
    'Colors' => 'Farben',
    'Main Colors' => 'Haupt-Farben',
    'Text Colors' => 'Text-Farben',
    'Background Colors' => 'Hintergrund-Farben',
    'Style of Comment Button' => 'Art des "Kommentieren"-Links',
    'Style of Like Button' => 'Art des "Gefällt mir"-Links',
    'Like Icon' => 'Icon für "Gefällt mir"',
    'Like Icon (already liked)' => 'Icon (gefällt dir bereits)',
    'Color for Like Icon' => 'Farbe für Like Icon',
    'Text link' => 'Text-Link',
    'Only icon' => 'Nur Icon',
    'Text and icon' => 'Text und Icon',
    'Default' => 'Standard',
    'Select icon ...' => 'Icon wählen ...',
    'Select color ...' => 'Farbe wählen ...',
    'Invalid Format' => 'Ungültiges Format',
    'Must be a color in hexadecimal format, like "#00aaff" or "#FA0"' => 'Es muss eine Farbe in hexadezimaler Schreibweise sein, wie "#00aaff" oder "#FA0"',
);
