<?php

return [
    '<strong>Flex Theme</strong> Configuration' => '<strong>Flex Theme</strong>-Konfiguration',
    'Advanced' => 'Fortgeschritten',
    'Background Colors' => 'Hintergrund-Farben',
    'Color for Like Icon' => 'Farbe für Like Icon',
    'Colors' => 'Farben',
    'Dark Mode' => 'Dunkler Modus',
    'Default' => 'Standard',
    'Experimental' => 'Experimentell',
    'File upload links' => 'Datei-Upload-Links',
    'Flexible Theme for HumHub' => 'Flexibles Theme für HumHub',
    'General Settings' => 'Allgemeine Einstellungen',
    'Import/Export' => 'Import/Export',
    'Invalid Format' => 'Ungültiges Format',
    'JSON could not be converted!' => 'JSON konnte nicht konvertiert werden!',
    'Like Icon' => 'Icon für "Gefällt mir"',
    'Like Icon (already liked)' => 'Icon (gefällt dir bereits)',
    'Main Colors' => 'Haupt-Farben',
    'Must be a color in hexadecimal format, like "#00aaff" or "#FA0"' => 'Es muss eine Farbe in hexadezimaler Schreibweise sein, wie "#00aaff" oder "#FA0"',
    'Only icon' => 'Nur Icon',
    'Please go to Administration > Settings > Appearance and select "Flex Theme".' => 'Bitte gehe zu Administration > Einstellungen > Darstellung und wähle das "Flex Theme" aus.',
    'Reset all colors' => 'Alle Farben zurücksetzen',
    'Settings were saved with warnings/errors. Please check the logging. (Administration > Information > Logging)' => 'Einstellungen wurden mit Warnungen/Fehlern gespeichert. Bitte sieh in den Logs nach. (Administration > Information > Protokolle)',
    'Show File Upload options (image, audio, video...) as buttons instead of dropdown.' => 'Zeige Datei-Upload-Optionen (Bild, Audio, Video...) als Buttons anstelle des Dropdown-Menüs.',
    'Show topic menu in user profiles and spaces.' => 'Zeige Themen-Menü in Benutzerprofilen und Spaces.',
    'Style of Comment Button' => 'Art des "Kommentieren"-Links',
    'Style of Like Button' => 'Art des "Gefällt mir"-Links',
    'Text Colors' => 'Text-Farben',
    'Text and icon' => 'Text und Icon',
    'Text link' => 'Text-Link',
    'There seem to be invalid values!' => 'Es scheint ungültige Werte zu geben!',
    'Topic Menu' => 'Themen-Menü',
    'WARNING' => 'WARNUNG',
    'Warning: Flex Theme is not active, settings on this page won\'t have any effect!' => 'Warnung: Flex Theme is nicht aktiv, Einstellungen auf dieser Seite haben keinen Effekt!',
    'Your settings will be overwritten!' => 'Ihre Einstellungen werden überschrieben!',
    'Could not check the dark mode module settings, check the logs for details.' => 'Die Einstellungen des Dark Mode-Moduls konnten nicht geprüft werden, siehe in den Protokollen nach für Details zum Fehler.',
    'Dark Mode Settings' => 'Dark Mode-Einstellungen',
    'Overwrite all Settings' => 'Alle Einstellungen überschreiben',
    'Please select "FlexTheme (dark)" in the {link}.' => 'Bitte wähle "FlexTheme (dark)" in den {link}.',
    'Please use the module {darkmode}.' => 'Bitte nutzer das Modul {darkmode}',
    'With this option all stored settings will be deleted, only the imported settings remain.' => 'Mit dieser Option werden alle gespeicherten Einstellungen gelöscht, nur die importierten bleiben.',
];
